services:
  exporter:
    image: abelodev/static-exporter:1.0.0
    container_name: static-exporter
    command:
      - /exporter
      - --config=/config.yml
    volumes:
      - ./config.yml:/config.yml
      - ./private.key:/private.key
      - ./public.crt:/public.crt
